--text: #d7dbfe;
--background: #00031f;
--primary: #d88531;
--secondary: #490f98;
--accent: #14c9bd;


Background: #1d1c21 (Deep Charcoal)
Primary Text: #ffffff (White)
Secondary Text: #b8b8b8 (Light Gray)
Accent Color: #ff8c00 (Dark Orange)
Highlight/Selection: #252429 (Dark Charcoal)
Button/Call-to-Action: #ff8c00 (Dark Orange)
Overlay/Modal: rgba(29, 28, 33, 0.9) (Almost Black with 90% opacity)


```css 
.a7:not(:placeholder-shown)~.a10,
.a7:focus~.a10 {
  color: #00A36C;
  transform: translateX(14px) translateY(-8px);
  padding: 0 8px;
  font-size: 14px;
  background-color: #F5F6FF;
  border-left: 2.5px solid #00A36C;
  border-right: 2.5px solid #00A36C;
  border-radius: 2px;
}
