--text: #d7dbfe;
--background: #00031f;
--primary: #d88531;
--secondary: #490f98;
--accent: #14c9bd;


Background: #1d1c21 (Deep Charcoal)
Primary Text: #ffffff (White)
Secondary Text: #b8b8b8 (Light Gray)
Accent Color: #ff8c00 (Dark Orange)
Highlight/Selection: #252429 (Dark Charcoal)
Button/Call-to-Action: #ff8c00 (Dark Orange)
Overlay/Modal: rgba(29, 28, 33, 0.9) (Almost Black with 90% opacity)


```css 
.<div class="progress"></div>

<style>
.progress {
   width: 67.2px;
   height: 67.2px;
   border-radius: 50%;
   animation: progress-96zj2n 2s infinite;
}

@keyframes progress-96zj2n {
   0% {
      background: conic-gradient(#474bff 0     ,#0000 0);
   }

   12.5% {
      background: conic-gradient(#474bff 45deg ,#0000 46deg);
   }

   25% {
      background: conic-gradient(#474bff 90deg ,#0000 91deg);
   }

   37.5% {
      background: conic-gradient(#474bff 135deg,#0000 136deg);
   }

   50% {
      background: conic-gradient(#474bff 180deg,#0000 181deg);
   }

   62.5% {
      background: conic-gradient(#474bff 225deg,#0000 226deg);
   }

   75% {
      background: conic-gradient(#474bff 270deg,#0000 271deg);
   }

   87.5% {
      background: conic-gradient(#474bff 315deg,#0000 316deg);
   }

   100% {
      background: conic-gradient(#474bff 360deg,#0000 360deg);
   }
}
</style>


<iframe width="560" height="315" src="https://www.youtube.com/embed/1RSPJDwoaoQ?si=8b1ZwWdOQDF1ldnF&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>